ACCESS_SECRET=
REFRESH_SECRET=
PORT=80

NODE_ENV=development

DATABASE_NAME=Maat_Bab

DATABASE_DEVELOPMENT_USERNAME=
DATABASE_DEVELOPMENT_PASSWORD=
DATABASE_DEVELOPMENT_HOST=127.0.0.1

DATABASE_PRODUCTION_USERNAME=
DATABASE_PRODUCTION_PASSWORD=
DATABASE_PRODUCTION_HOST=
DATABASE_PRODUCTION_PORT=

NODEMAILER_USER=
NODEMAILER_PASS=

KAKAO_clientID=
KAKAO_clientSecret=
KAKAO_redirectUri=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=